{
  "name": "react-native-avatar-group",
  "version": "1.0.2",
  "description": "Show group of avatars",
  "main": "dist/index.tsx",
  "types": "index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rimraf ./dist && babel src --out-dir dist",
    "prepare": "rimraf ./dist && babel src --out-dir dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thestackdev/react-native-avatar-group.git"
  },
  "keywords": [
    "avatars",
    "react-native-avatar-group"
  ],
  "author": "Shanmukeshwar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/thestackdev/react-native-avatar-group/issues"
  },
  "homepage": "https://github.com/mmusaib/react-native-avatar-group#readme",
  "devDependencies": {
    "@babel/cli": "^7.23.4",
    "@babel/core": "^7.23.7",
    "metro-react-native-babel-preset": "^0.77.0",
    "rimraf": "^5.0.5"
  }
}
